#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_BNL_GPU_ARC --architecture nvidia-gpu --outDS user.$USER.FCGv2BNL_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 10 --nPointsPerIteration 20 --minUnevaluatedPoints 20 --maxPoints 20 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MANC_GPU_TEST --architecture nvidia-gpu --outDS user.$USER.FCGv2MAC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 10 --nPointsPerIteration 20 --minUnevaluatedPoints 20 --maxPoints 20 --maxPointsPerEvaluationJob 1
#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_SLAC_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2SLC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 10 --nPointsPerIteration 20 --minUnevaluatedPoints 20 --maxPoints 20 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  DESY-HH_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2DESY_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 10 --nPointsPerIteration 20 --minUnevaluatedPoints 20 --maxPoints 20 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MWT2_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2MWT2_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 10 --nPointsPerIteration 20 --minUnevaluatedPoints 20 --maxPoints 20 --maxPointsPerEvaluationJob 1
