#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_BNL_GPU_ARC --architecture nvidia-gpu --outDS user.$USER.FCGv2oldBNL_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MANC_GPU_TEST --architecture nvidia-gpu --outDS user.$USER.FCGv2oldMAC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_SLAC_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2oldSLC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  DESY-HH_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2oldDESY_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MWT2_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2oldMWT2_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
