#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_BNL_GPU_ARC --architecture nvidia-gpu --outDS user.$USER.seg_gpuBNL_stress`uuidgen`  --nParallelEvaluation 10 --nPointsPerIteration 20 --maxPoints 40 --searchSpaceFile search_space.json
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_BNL_GPU_ARC --architecture nvidia-gpu --outDS user.$USER.seg_gpuBNL_stress`uuidgen`  --nParallelEvaluation 5 --nPointsPerIteration 10 --maxPoints 20 --searchSpaceFile search_space.json --maxEvaluationJobs 200
#~/.local/bin/phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MANC_GPU_TEST --architecture nvidia-gpu --outDS user.$USER.seg_gpuBNL_stress`uuidgen`  --nParallelEvaluation 10 --nPointsPerIteration 20 --maxPoints 160 --searchSpaceFile search_space.json --maxEvaluationJobs 200
#~/.local/bin/phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_SLAC_GPU --architecture nvidia-gpu --outDS user.$USER.seg_gpuBNL_stress`uuidgen`  --nParallelEvaluation 10 --nPointsPerIteration 20 --maxPoints 160 --searchSpaceFile search_space.json --maxEvaluationJobs 200
#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MANC_GPU_TEST --architecture nvidia-gpu --outDS user.$USER.seg_gpuMAN_stress`uuidgen`  --nParallelEvaluation 4 --nPointsPerIteration 4 --maxPoints 4 --searchSpaceFile search_space.json
