#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_BNL_GPU_ARC --architecture nvidia-gpu --outDS user.$USER.FCGv2newBNL_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MANC_GPU_TEST --architecture nvidia-gpu --outDS user.$USER.FCGv2newMAC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
#phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_SLAC_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2newSLC_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  DESY-HH_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2newDESY_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
phpo --loadJson config_stress.json --segmentSpecFile seg_stress.json --site  ANALY_MWT2_GPU --architecture nvidia-gpu --outDS user.$USER.FCGv2newMWT2_`echo $(date +%F)`_`uuidgen` --searchSpaceFile search_space.json  --nParallelEvaluation 2 --nPointsPerIteration 4 --minUnevaluatedPoints 4 --maxPoints 4 --maxPointsPerEvaluationJob 1
